<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的主页</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/Vidage.css" />
<link rel="stylesheet" href="/ionicons.min.css">
<link href="mfb.css" rel="stylesheet">
<style>
body {
    font-size: 16px;
    background: #000000;
   background-size:cover;
   background-attachment:fixed;
   background-color:#060000;
}
#ge{
    align-self: center;
    width: 1080px;
    height: 101px;
    background-color:red;
}
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(0, 150, 136, 0.59);
}
.cs h3{
color:rgba(206, 0, 255, 0.41);
}
.cs h4{
color:#bc87ff;
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #b400ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  .mfb-component__button--main, .mfb-component__button--child {
   background-color: #3f00ff;
  }
  #main {
    padding: 20px;
}
.div1{width:500px;height:600px;background:url(images/class_nav.jpg) ;background-size:cover;}
<style>
* {
    scrollbar-color: #2c2e30 #1d2021;
}
</style>
<style type="text/css">
    .firstLevel {
        list-style: none;       
    }
    .secondLevel {
        display: none;
    }
    #first1:hover ul, #first2:hover ul, #first3:hover ul {
        display: block;
    }
</style>

<body>
<!-- 自动跳转到qq群 -->
<!-- <script language="javascript">
window.open ('http://211.149.232.25:55/dh')
</script> -->
<!-- 自动跳转 -->
<!-- <p style="text-indent: 2em; margin-top: 30px;">
<span id="time">2</span> 请进群后返回<a href="http://211.149.232.25:55/dh" title="点击访问">请点击</a></p>
<script type="text/javascript">  
    delayURL();    
    function delayURL() { 
        var delay = document.getElementById("time").innerHTML;
 var t = setTimeout("delayURL()", 1000);
        if (delay > 0) {
            delay--;
            document.getElementById("time").innerHTML = delay;
        } else {
     clearTimeout(t); 
            window.location.href = "http://211.149.232.25:55/dh";
        }        
    } 
</script> -->
<!-- div -->
<div class="cs">
	<br>
	<img src="http://q1.qlogo.cn/g?b=qq&nk=489480643&s=640" id="logo">
    <br>
    <h4>“ Working hard can give me more opportunities.”</h4>
    <br><br>
	<h3>Do one thing at a time, and do well!</h3>
    <br><br>
    <h4>“Trying all my best”</h4>
    <br><br>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=552060841&auto=1&height=66"></iframe><br>
<a href="https://weibo.com/u/5645594806" target="_Blank"><button class="btn-1">我的微博</button></a><br />
<a href="https://space.bilibili.com/43958514?spm_id_from=333.1007.0.0" target="_Blank"><button class="btn-1">我的哔哩哔哩</button></a><br />
<a href="https://v.douyin.com/2tMtKhU/" target="_Blank"><button class="btn-1">我的抖音</button></a><br />
<a href="https://www.xiaohongshu.com/user/profile/560fabc233f60c261ee46837?xhsshare=CopyLink&appuid=560fabc233f60c261ee46837&apptime=1659333866" target="_Blank"><button class="btn-1">我的小红书</button></a><br />
<!-- <a href="https://www.xiaohongshu.com/board/5ccc543b000000000d0253cb?xhsshare=CopyLink&appuid=5ccc4bf800000000100303f1&apptime=1659256067" target="_Blank"><button class="btn-1">我的小红书1</button></a><br /> -->

<!-- <a href="http://211.149.232.25:55" target="_Blank"><button class="btn-1">我自建的网站博客</button></a><br /> -->	      
<a href="http://211.149.232.25:55/dh" target="_Blank"><button class="btn-1">我的网站导航</button></a><br />	    
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=1000 src="http://211.149.232.25:55/dh"></iframe><br>

<!-- <a href="http://211.149.232.25:55/qqkongjian/" target="_Blank"><button class="btn-1">QQ空间</button></a><br /> -->
<!-- <a href="http://211.149.232.25:55/xiaoheiye" target="_Blank"><button class="btn-1">简介</button></a><br /> -->
<!-- <a href="https://github.com/Allen-china" target="_Blank"><button class="btn-1">我的网站搭建</button></a><br /> -->
<!-- <a href="https://github.com/alin489" target="Blank"><button class="btn-1">我的网站搭建1</button></a><br /> -->
<!-- <a href="http://211.149.232.25:55/denlu" target="_Blank"><button class="btn-1">登录</button></a><br /> -->
<!-- <a href="http://211.149.232.25:55/qqdenlu" target="_Blank"><button class="btn-1">qq登录</button></a><br /> -->
<!-- <a href="https://jq.qq.com/?_wv=1027&k=52Lj8SJ" target="_Blank"><button class="btn-1">qq交流群</button></a> <br /> -->     
<script src="dist/scripts/Vidage.min.js"></script>
<script>
		new Vidage('#VidageVideo');
</script>
</body>
</html>
